{
  "name": "web-payments-example",
  "version": "1.0.0",
  "description": "Demo to showcase PaymentRequest API and Apple Pay for the Web API",
  "main": "server/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/tnguyen14/web-payments-example"
  },
  "scripts": {
    "start": "forever start server/index.js && forever logs -f 0",
    "dev": "nodemon -w server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.7.1",
    "debug": "^2.2.0",
    "dotenv-safe": "^2.3.1",
    "express": "^4.14.0",
    "forever": "^0.15.2",
    "request": "^2.72.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
